-----------------------------------------------------------------
	creation
-----------------------------------------------------------------
create table Login( userid int,password varchar(50),tag varchar(5));
alter table Login add primary key (userid,password,tag);

create table Employee(
id int primary key,
name varchar(30) not null,
address varchar(50) not null,
contactNo varchar(10) not null,
department varchar(10) not null,
salary decimal not null,
dateOfJoin date not null);
alter table Employee add foreign key (id) references Login(userid);

create table Driver(
id int primary key,
licenceNo varchar(15) not null unique,
name varchar(30) not null,
address varchar(50) not null,
contactNo varchar(10) not null,
dateOfJoin date not null,
vehicleCategory varchar(20) not null,
statusFlag varchar(3),
salary decimal not null
check(statusFlag in ("YES","NO")));
ALTER TABLE Driver MODIFY COLUMN statusFlag varchar(3) NOT NULL DEFAULT 'YES';

create table Vehicle(
plateNo varchar(10) primary key,
name varchar(30) not null,
statusFlag varchar(3),
category varchar(20) not null,
Rate_perKM decimal not null,
registrationNo varchar(15),
check(statusFlag in ("YES","NO")));

create table Schedule(
driverID int,
plateNo varchar(10),
custID int not null,
hireDate date not null,
dateToreturn date not null,
returnStatus varchar(3),
check(returnStatus in ("YES","NO")),
foreign key (driverID) REFERENCES Driver(id),
foreign key (plateNo) REFERENCES Vehicle(plateNo),
primary key(driverID,plateNo,custID));
alter table Schedule add check (hireDate <= dateToreturn);

desc Login;                                 
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| userid   | int(11)     | NO   | PRI | NULL    |       |
| password | varchar(50) | NO   | PRI | NULL    |       |
| tag      | varchar(5)  | NO   | PRI | NULL    |       |
+----------+-------------+------+-----+---------+-------+

desc Employee;                              
+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| id         | int(11)       | NO   | PRI | NULL    |       |
| name       | varchar(30)   | NO   |     | NULL    |       |
| address    | varchar(50)   | NO   |     | NULL    |       |
| contactNo  | varchar(10)   | NO   |     | NULL    |       |
| salary     | decimal(10,0) | NO   |     | NULL    |       |
| dateOfJoin | date          | NO   |     | NULL    |       |
+------------+---------------+------+-----+---------+-------+

desc Driver;
+-----------------+---------------+------+-----+---------+-------+
| Field           | Type          | Null | Key | Default | Extra |
+-----------------+---------------+------+-----+---------+-------+
| id              | int(11)       | NO   | PRI | NULL    |       |
| licenceNo       | varchar(15)   | NO   | UNI | NULL    |       |
| name            | varchar(30)   | NO   |     | NULL    |       |
| address         | varchar(50)   | NO   |     | NULL    |       |
| contactNo       | varchar(10)   | NO   |     | NULL    |       |
| dateOfJoin      | date          | NO   |     | NULL    |       |
| vehicleCategory | varchar(20)   | NO   |     | NULL    |       |
| statusFlag      | varchar(3)    | NO   |     | YES     |       |
| salary          | decimal(10,0) | NO   |     | NULL    |       |
+-----------------+---------------+------+-----+---------+-------+

desc Vehicle;
+----------------+---------------+------+-----+---------+-------+
| Field          | Type          | Null | Key | Default | Extra |
+----------------+---------------+------+-----+---------+-------+
| plateNo        | varchar(10)   | NO   | PRI | NULL    |       |
| name           | varchar(30)   | NO   |     | NULL    |       |
| statusFlag     | varchar(3)    | YES  |     | NULL    |       |
| category       | varchar(20)   | NO   |     | NULL    |       |
| Rate_perKM     | decimal(10,0) | NO   |     | NULL    |       |
| registrationNo | varchar(15)   | YES  |     | NULL    |       |
+----------------+---------------+------+-----+---------+-------+

desc Schedule;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| driverID     | int(11)     | NO   | PRI | NULL    |       |
| plateNo      | varchar(10) | NO   | PRI | NULL    |       |
| custID       | int(11)     | NO   | PRI | NULL    |       |
| hireDate     | date        | NO   |     | NULL    |       |
| dateToreturn | date        | NO   |     | NULL    |       |
| returnStatus | varchar(3)  | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+

----------------------------------------
Inserting values
----------------------------------------
		
--------------Empolyee---------------
insert into Employee values(1,"Raman Sharma","Vijaynagar","8285922219",30000.00,"2012-01-23");
insert into Employee values(2,"Ekam Singh","Indirapuram","9999888818",25000.00,"2015-09-22");
insert into Employee values(3,"Kanav Gupta","Kavi Nagar","9888818981",22000.00,"2012-05-05");
insert into Employee values(4,"Raj Dubey","Vasundhra","9222888819",20000.00,"2012-05-15");

--------------Login---------------
insert into Login values(1,"RS1","Emplo");
insert into Login values(2,"ES2","Emplo");
insert into Login values(3,"KG3","Emplo");
insert into Login values(4,"RD4","Emplo");







delimiter $
create trigger insert_Schedule
before insert on Schedule
for each row
begin
if (select statusFlag from Driver where id = new.driverID) = 'NO' then
signal sqlstate '45000'
SET MESSAGE_TEXT = 'Selected Driver not available';
end if;
if (select statusFlag from Vehicle where plateNo = new.plateNo) = 'NO' then
signal sqlstate '45000'
SET MESSAGE_TEXT = 'Selected Car not available';
end if;
if (select vehicleCategory from Driver where id = new.driverID) != (select category from Vehicle where plateNo = new.plateNo) then
signal sqlstate '45000'
SET MESSAGE_TEXT = 'Category Mismatch';
end if;
end;$